<!-- REQUIREMENTS
   1. 2 pages
   2. bootstrap navbar
   3. bootstrap table
   4. bootstrap form
   5. bootstrap grid
   6. elements should stack vertically when window is small
   7. have .gitignore file to ignore "/node_modules" -->



<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Books</title>
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
   
</head>
<body>
   
   <!-- links
      genres dropwdown?
         horror
         romance
         nonfiction
         history
         ya
         etc
      book of the month
      form to sign up
    -->







</body>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>